<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1534884338&hasRemindMe=true&stealth=false"></script>
		<title>Low Temperature Physics for Quantum Computing - NICHOLAS S SELBY</title><meta property="og:site_name" content="NICHOLAS S SELBY" />
<meta property="og:title" content="Low Temperature Physics for Quantum Computing" />
<meta property="og:description" content="Design" />
<meta property="og:image" content="http://nicholassselby.weebly.com/uploads/1/2/0/9/120975560/editor/946207473.jpg?1534117486" />
<meta property="og:image" content="http://nicholassselby.weebly.com/uploads/1/2/0/9/120975560/fig-3.jpg" />
<meta property="og:url" content="http://nicholassselby.weebly.com/low-temperature-physics-for-quantum-computing.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1534884338" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1534535077" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1534535077" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1534772577" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Questrial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Open Sans" !important;text-transform:  uppercase !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#4caac9 !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"Droid Sans" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Questrial" !important;color:#2a2a2a !important;font-style:normal !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#3387a2 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:21px !important;line-height:30px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:30px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:34px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:20px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1534884338' />

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1534535077&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1534884338"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='nicholassselby.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "MX";
			_W.storeCurrency = "MXN";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "417957907779587827";
			com_userID = "120975560";</script><script type='text/javascript' src='//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1534884338'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1534884338&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"421787343823544039","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"144045227685548072","title":"Selected Work","url":"selected-work.html","target":"","nav_menu":false,"nonclickable":false},{"id":"221696820701528329","title":"Service","url":"service.html","target":"","nav_menu":false,"nonclickable":false}],
			"560632011788940577",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/c/c/cc3fc8c3e2d130b7520c0a4fdd82c593/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-theme-light  wsite-page-low-temperature-physics-for-quantum-computing"><div class="wrapper">
    <div class="cento-header">
      <div class="container">
        <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">NICHOLAS S SELBY</span>
	
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg421787343823544039" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg144045227685548072" class="wsite-menu-item-wrap">
			<a
						href="/selected-work.html"
				class="wsite-menu-item"
				>
				Selected Work
			</a>
			
		</li>
		<li id="pg221696820701528329" class="wsite-menu-item-wrap">
			<a
						href="/service.html"
				class="wsite-menu-item"
				>
				Service
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/uploads/1/2/0/9/120975560/background-images/1052246862.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
        <div class="container">
          <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Low Temperature Physics for Quantum Computing</h2>
				</div>
			</div>
        </div><!-- end container -->
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-15"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Skills Demonstrated</h2>

<div id="804470691301944307"><div><style type="text/css">
	#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table-wrapper {
  padding: 20px 0;
}
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table {
  width: 100%;
  border: 1px solid #FFFFFF;
  border-spacing: 0;
}
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table td.cell {
  border-right: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table.style-top tr:first-child td,
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table.style-top tr:first-child td .paragraph,
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table tr:last-child td {
  border-bottom: none;
}
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table td:last-of-type {
  border-right: none;
}
#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-basic">
      <tr>
          <td class="cell"><div class="paragraph"><strong>Design</strong></div></td>
          <td class="cell"><div class="paragraph"><strong>Quantum Physics</strong></div></td>
          <td class="cell"><div class="paragraph"><strong>Simulation</strong></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><strong>CAD</strong></div></td>
          <td class="cell"><div class="paragraph"><strong>CNC Machining</strong></div></td>
          <td class="cell"><div class="paragraph"><strong>Rapid Prototyping</strong></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement804470691301944307() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1}],"columns":3,"rows":2,"style":"basic","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#FFFFFF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "804470691301944307";

			_Element.prototype.element_id = "fd5939df-b03e-4587-b5b2-9d4b95b1b08f";
			_Element.prototype.user_id = "120975560";
			_Element.prototype.site_id = "417957907779587827";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-fd5939df-b03e-4587-b5b2-9d4b95b1b08f'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement804470691301944307();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement804470691301944307, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement804470691301944307();
		}
	});
}

</script></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph">While working as a researcher at Sandia National Laboratories under the direction of Dr. Wei Pan, I designed, constructed, and characterized a biaxial sample rotation stage for use in cryogenic systems for orientation-dependent studies of anisotropic electronic transport phenomena at low temperatures and high magnetic fields.&#8203;&#8203;</div>

<h2 class="wsite-content-title">Motivation</h2>

<span class='imgPusher' style='float:right;height:93px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="/uploads/1/2/0/9/120975560/editor/946207473.jpg?1534117486" style="margin-top: 0px; margin-bottom: 0px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Credit: Y. Colombe/NIST" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span>Quantum computing relies upon the&nbsp;</span><em>fractional quantum Hall effect</em><span>&nbsp;(FQHE), a phenomenon of 2D electron planes in which energy levels plateau at some precise fractional values of energy states. Just like in a simple, educational experiment involving the ordinary Hall effect you may remember from an introductory physics class, the FQHE is often investigated by tilting an electrical conductor in a magnetic field.&nbsp;Unlike the ordinary Hall effect, the FQHE is very faint, and can only be observed in thin semiconductor materials. The use of semiconductor materials illuminates another exciting possibility.<br /><br />Unlike metals, semiconductors are often anisotropic, meaning that measuring a physical property along one dimension of a material can have a completely different result if measured along a different dimension. However, researchers of FQHE had no way to perform an experiment to confirm whether or not this important phenomenon could be an anisotropic property of the semiconductors which they studied. To quote one of the seminal works in the field:</span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<blockquote><em>Previous tilt experiments in the regime of the FQHE <strong>always assumed that only the angle of the magnetic field with respect to the sample normal mattered</strong> to the transport behavior, whereas the azimuth of the field, i.e., the direction of the so-created in-plane magnetic field&hellip;was immaterial.&nbsp;<strong>This assumption obviously needs to be scrutinized and justified.</strong></em><br />from <em>Strongly Anisotropic Electronic Transport at Landau Level Filling Factor &nu; = 9/2 and &nu; = 5/2 under a Tilted Magnetic Field</em> by W. Pan, et al.</blockquote>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph">So I set out to design a device which could perform such an experiment.</div>

<h2 class="wsite-content-title">Design</h2>

<div class="paragraph">According to literature, such a device must be able to tolerate high magnetic fields on the order of 30 teslas (one million times greater than that of the Earth's magnetic field), have a small enough power dissipation to be able to function at temperatures around 0.01&deg;K (extremely close to absolute zero), and be able to rotate a sample in increments of 0.01<span>&deg; (how far the hour hand on a clock moves in one second), all within a cooling tank space approximately the size of a shot glass and filled with liquid helium.</span></div>

<div id="161113152891617902"><div><style type="text/css">
	#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table-wrapper {
  padding: 20px 0;
}
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table.style-top tr:first-child td,
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table.style-top tr:first-child td .paragraph,
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table tr:last-child td {
  border-bottom: none;
}
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table td:last-of-type {
  border-right: none;
}
#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-840f44fe-9ba7-4a41-95c2-51d957d9e48f" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Parameter</div></td>
          <td class="cell"><div class="paragraph">State-of-the-Art</div></td>
          <td class="cell"><div class="paragraph">My Design</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Axes of Rotation</div></td>
          <td class="cell"><div class="paragraph">1</div></td>
          <td class="cell"><div class="paragraph">2</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Max Magnetic Field</div></td>
          <td class="cell"><div class="paragraph">33 T</div></td>
          <td class="cell"><div class="paragraph">33+ T*</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Power Dissipation</div></td>
          <td class="cell"><div class="paragraph">100&micro;W</div></td>
          <td class="cell"><div class="paragraph">0<span>&micro;W</span>**</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Min Operating Temp.</div></td>
          <td class="cell"><div class="paragraph">0.05&deg;mK</div></td>
          <td class="cell"><div class="paragraph">0.01&deg;mK</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Resolution</div></td>
          <td class="cell"><div class="paragraph">0.01&deg;</div></td>
          <td class="cell"><div class="paragraph">0.01&#8203;<span style="color:rgb(106, 106, 106); font-weight:bold">&deg;</span></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement161113152891617902() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5}],"columns":3,"rows":6,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "161113152891617902";

			_Element.prototype.element_id = "840f44fe-9ba7-4a41-95c2-51d957d9e48f";
			_Element.prototype.user_id = "120975560";
			_Element.prototype.site_id = "417957907779587827";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-840f44fe-9ba7-4a41-95c2-51d957d9e48f'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement161113152891617902();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement161113152891617902, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement161113152891617902();
		}
	});
}

</script></div></div>

<div class="paragraph"><font size="3">*Our generator could only produce a magnetic field of 33 T<br />**Power dissipation was undetectably small</font><br /></div>

<div class="paragraph">My design was similar to that of a puppet. High precision linear actuators outside the tank raised and lowered strings which, in turn, rotated the sample. The design was entirely machined out of stainless steel and brass so as to withstand high magnetic fields and avoid superconductivity at low temperatures. Because the strings were the only coupling between the sample stage and the rest of the device, the sample stage was effectively thermally isolated from the heat being generated outside the tank, allowing the device to work at extremely low temperatures. Finally, just like raising one arm on a puppet does not affect the other arm or legs, dual linear actuators could adjust the sample orientation about <strong>both</strong> axes independently.</div>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="//www.youtube.com/embed/a-O0BJFlavk?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<h2 class="wsite-content-title">Results</h2>

<div class="paragraph">The device worked. We were able to deploy a sample in a cryogenic tank and rotate it about both axes independently in extreme cold and high magnetic field. Our results were published in&nbsp;<em>Review of Scientific Instruments</em>, a journal of the American Institute of Physics. You can <a href="/uploads/1/2/0/9/120975560/in-situ_biaxial_rotation_at_low-temperatures_in_high_magnetic_fields.pdf" target="_blank">download the paper by clicking here</a>.</div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='608038592276968604-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"608038592276968604",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/2/0/9/120975560/fig-3.jpg","width":"400","height":"227"},{"url":"1/2/0/9/120975560/fig-1.jpg","width":"400","height":"258"},{"url":"1/2/0/9/120975560/fig-2.jpg","width":"400","height":"329"},{"url":"1/2/0/9/120975560/fig-4.jpg","width":"400","height":"523"},{"url":"1/2/0/9/120975560/img-0589.jpg","width":"400","height":"674"},{"url":"1/2/0/9/120975560/1902911-10202310016967623-1764164632-n.jpg","width":"400","height":"300"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
     		<div class="footer">

<div id="weebly-footer-signup-container" style="border-top: 0px">
	<div class="signup-container-header trigger-signup"  style="background-color: inherit">
		<div class="powered-by" style="opacity: 1; left: 2%;">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image.jpg">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1534884338"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1534884338', 'www.weebly.com');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1534884338', 'www.weebly.com');
		});
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg421787343823544039" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg144045227685548072" class="wsite-menu-item-wrap">
			<a
						href="/selected-work.html"
				class="wsite-menu-item"
				>
				Selected Work
			</a>
			
		</li>
		<li id="pg221696820701528329" class="wsite-menu-item-wrap">
			<a
						href="/service.html"
				class="wsite-menu-item"
				>
				Service
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="/files/theme/plugins.js?1529356117"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1529356117"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1534884338"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '120975560';
	_W.Analytics.site_id = '417957907779587827';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>



<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
